<!DOCTYPE html>
<html>
  <head>
	<title>Twittler</title/>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
	<link rel="sylesheet" href="styles.css">
  </head>
  <style>
	
	.uiButton {
		background-color: #4286f4;
		color: white;
		float: right;
	}
	.userButton {
		padding: 0;
		border: none;
		background: none;
		color: #4286f4;
	}
	h1 {
		color: #4286f4;
		font-family: verdana;
	}
	p {
		color: #4286f4;
		font-family: verdana;
		font-size: 12px;
	}
	#tweet {
		font-family: verdana;
		font-size: 12px;
	}
	.timestamp {
		font-size: 9px;
		color: #b6bbc4;
	}
	#autoRefreshStatus {
		font-size: 9px;
		color: #b6bbc4;
		font-family: verdana;
		text-align: center;
	}
		
  </style>
  <body>
	<img src="icon.png" alt="Twittler Gimp Ed." style="width:30px;height:30px;float:right;">
	<h1 style="font-family:verdana;">Twittler</h1>
	<hr>
	
	<p>Tweets will refresh every 10 seconds, or when manually refreshed with button.</p>
	<button class="uiButton" id="refreshButton">Refresh Tweets</button>
	<button class="uiButton" id="toggleRefreshButton">Toggle Auto-Refresh</button>
	<br>
	<span id="autoRefreshStatus">Auto-Refresh: true</span>
	<br><hr>
	<div id="scrollbox" style="overflow-y:scroll; height:400px;">
	
    <script>

      $(document).ready(function(){
        var $body = $('#scrollbox');
		var autoRefreshEnabled = true;
        //$body.html('');
		
		function refreshTweets() {

			var index = streams.home.length - 1;
			while(index >= 0){
			var tweet = streams.home[index];
			var $tweet = $('<div></div>');
			$tweet.html('@<button class="userButton">' + tweet.user + '</button>: '
				+ tweet.message + '<br><span class="timestamp">' + tweet.created_at + '</span>');
			$tweet.attr('id', 'tweet');
			$tweet.appendTo($body);
			index -= 1;
			}
		}
		
		refreshTweets();
		setInterval(function(){
			if (autoRefreshEnabled) refreshTweets();
		}, 10000);
		
		//Manual refresh
		$('#refreshButton').on('click', refreshTweets);
		
		//Toggle auto refresh
		$('#toggleRefreshButton').on('click', function() {
			autoRefreshEnabled = !autoRefreshEnabled;
			$('#autoRefreshStatus').text('Auto-Refresh: '+autoRefreshEnabled);
		});

      });

    </script>
  </body>
</html>
